# OrderApplication

./: Dockerfile  Jenkinsfile  README.md  check-requirements.sh  clickhouse-init.sql  docker-compose.yml  pom.xml  wait-for-it.sh
src/main/java/com/example/app/: Application.java
src/main/java/com/example/app/controller/: RestOrderController.java
src/main/java/com/example/app/domain/: Order.java
src/main/java/com/example/app/dto/: OrderEvent.java
src/main/java/com/example/app/graphql/: OrderResolver.java
src/main/java/com/example/app/kafka/: KafkaConfig.java  KafkaConsumer.java
src/main/java/com/example/app/repository/: OrderRepository.java
src/main/java/com/example/app/service/: ClickHouseWriter.java  OrderService.java
src/main/resources/: application.yml  logback-spring.xml  logstash-pipeline.conf
src/main/resources/db/migration/: V1__init.sql
src/main/resources/graphql/: schema.graphqls
